{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1906819 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7883\rsid71675\rsid132124
\rsid344131\rsid550646\rsid787942\rsid863385\rsid874633\rsid931634\rsid938497\rsid939794\rsid1655859\rsid1656109\rsid1773350\rsid1779357\rsid1906819\rsid2195280\rsid2449500\rsid2760695\rsid2823843\rsid2904069\rsid3097493\rsid3476299\rsid3740002
\rsid3940452\rsid4325889\rsid4466268\rsid4606944\rsid4746032\rsid4788299\rsid4801060\rsid4988717\rsid5052059\rsid5077388\rsid5118855\rsid5128393\rsid5129461\rsid5320653\rsid5450145\rsid5507910\rsid5794772\rsid5848988\rsid6364313\rsid6367477\rsid6444655
\rsid6445165\rsid6642068\rsid6649434\rsid6843305\rsid7012480\rsid7410660\rsid7414408\rsid7561249\rsid7804649\rsid7877106\rsid8093346\rsid8412932\rsid8541610\rsid8545430\rsid8720165\rsid9250043\rsid9327849\rsid9392062\rsid9588914\rsid9715315\rsid9782417
\rsid9908991\rsid9926045\rsid10110128\rsid10124227\rsid10124750\rsid10170281\rsid10314132\rsid10379713\rsid10512024\rsid10694547\rsid10697025\rsid10841143\rsid10972591\rsid11023669\rsid11030924\rsid11083271\rsid11292641\rsid11369211\rsid11495808
\rsid11622001\rsid11685604\rsid11869047\rsid11887792\rsid11932684\rsid11949539\rsid12068673\rsid12518870\rsid12596853\rsid12650723\rsid12737197\rsid12914199\rsid13129736\rsid13269014\rsid13566263\rsid13654759\rsid13655757\rsid13664125\rsid13701527
\rsid13831399\rsid14225029\rsid14422277\rsid14748894\rsid14767757\rsid14819953\rsid14907820\rsid14951804\rsid15090856\rsid15145818\rsid15352557\rsid15542836\rsid15627965\rsid15732550\rsid15752499\rsid15825619\rsid15941112\rsid16000156\rsid16137703
\rsid16259308\rsid16340535\rsid16395659}{\*\generator Microsoft Word 11.0.5604;}{\info{\title SOFTWARE LICENSE AGREEMENT (SLA)}{\author Zoltan Somogyi}{\operator Zoltan Somogyi}{\creatim\yr2017\mo2\dy18\hr21\min44}{\revtim\yr2017\mo2\dy18\hr21\min44}
{\version2}{\edmins0}{\nofpages4}{\nofwords1795}{\nofchars10236}{\*\company zso}{\nofcharsws12007}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot13269014 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\insrsid11685604 SOFTWARE LICENSE AGREEMENT (SLA)
\par }{\f36\fs22\insrsid11685604 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11083271 {\f36\fs22\insrsid1779357 YOU MAY ONLY USE THIS SOFTWARE IF YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS THEREFORE, PLEASE READ THE FOLLOWING VERY CAREFULLY. }{
\f36\fs22\insrsid1779357\charrsid1779357 DOWNLOADING, INSTALLING, USING, OR COPYING OF THE SOFTWARE (AS DEFINED BELOW) BY YOU OR
 BY A THIRD PARTY ON YOUR BEHALF INDICATES YOUR AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.}{
\f36\fs22\insrsid11685604\charrsid1779357 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid11685604 
\par }{\b\f36\fs22\insrsid11685604 Article 1 : Definition}{\b\f36\fs22\insrsid1906819 s}{\b\f36\fs22\insrsid11685604 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11083271 {\f36\fs22\insrsid11685604 This Software License Agreement, hereunder called "SLA", is }{\f36\fs22\insrsid8412932 a legal agreement and }{\f36\fs22\insrsid11685604 
exclusively applied to the commercial and non-commercial relations, existing and future, between Zoltan Somogyi, Antwerp - Belgium, hereunder called "ZSO", and the author of the order to receive this Software, hereunder called "}{
\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604 ". All supplementary conditions asked by }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604 
 and unconformable with this SLA will be rejected, unless special written and signed agreement from ZSO.}{\f36\fs22\insrsid11083271  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid11083271\charrsid11083271 By }{\f36\fs22\insrsid7414408 installing and }{\f36\fs22\insrsid11083271 starting the Software}{\f36\fs22\insrsid11083271\charrsid11083271 , }{
\f36\fs22\insrsid344131 the Licensee}{\f36\fs22\insrsid344131\charrsid11083271  }{\f36\fs22\insrsid11083271\charrsid11083271 agree}{\f36\fs22\insrsid344131 s}{\f36\fs22\insrsid11083271\charrsid11083271  to be bound by the}{\f36\fs22\insrsid11083271 
 in this SLA }{\f36\fs22\insrsid11083271\charrsid11083271 described}{\f36\fs22\insrsid11083271  }{\f36\fs22\insrsid11083271\charrsid11083271 terms and conditions without limitation or qualification. If }{\f36\fs22\insrsid344131 the Licensee}{
\f36\fs22\insrsid344131\charrsid11083271  }{\f36\fs22\insrsid11083271\charrsid11083271 do}{\f36\fs22\insrsid344131 es}{\f36\fs22\insrsid11083271\charrsid11083271  not agree}{\f36\fs22\insrsid11083271  }{\f36\fs22\insrsid11083271\charrsid11083271 
with one or more of these terms and conditions, }{\f36\fs22\insrsid344131 the Licensee}{\f36\fs22\insrsid344131\charrsid11083271  }{\f36\fs22\insrsid11083271\charrsid11083271 may not }{\f36\fs22\insrsid11083271 start the Software }{
\f36\fs22\insrsid11083271\charrsid11083271 or }{\f36\fs22\insrsid11083271 use any of the }{\f36\fs22\insrsid11083271\charrsid11083271 materials}{\f36\fs22\insrsid11083271  included with this Software}{\f36\fs22\insrsid11083271\charrsid11083271 .}{
\f36\fs22\insrsid11685604 
\par }{\f36\fs22\insrsid1906819 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1906819 {\b\f36\fs22\insrsid1906819 Article 1.1 : Definition }{\b\f36\fs22\insrsid13566263 \'93}{\b\f36\fs22\insrsid1906819 Non-Commercial License}{\b\f36\fs22\insrsid13566263 \'94}{
\b\f36\fs22\insrsid1906819 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid7410660 Non-Commercial license means}{\f36\fs22\insrsid13831399\charrsid13831399 : }{\f36\fs22\insrsid7410660 the u}{\f36\fs22\insrsid13831399\charrsid13831399 se }{
\f36\fs22\insrsid7410660 of }{\f36\fs22\insrsid13831399\charrsid13831399 the Software }{\f36\fs22\insrsid2195280 by 1 }{\f36\fs22\insrsid1773350 or more }{\f36\fs22\insrsid2195280 person}{\f36\fs22\insrsid1773350 s}{\f36\fs22\insrsid2195280  and }{
\f36\fs22\insrsid13831399\charrsid13831399 only (i) in an educational }{\f36\fs22\insrsid7883 or}{\f36\fs22\insrsid9782417  research }{\f36\fs22\insrsid13831399\charrsid13831399 institution environment}{\f36\fs22\insrsid7883 
 not intended toward securing a commercial advantage}{\f36\fs22\insrsid13831399\charrsid13831399 , (ii) in a personal }{\f36\fs22\insrsid5320653 and }{\f36\fs22\insrsid5320653\charrsid13831399 non-commercial }{\f36\fs22\insrsid13831399\charrsid13831399 
capacity, or (iii) for non-commercial, evaluation purposes}{\f36\fs22\insrsid7410660 .}{\f36\fs22\insrsid1906819\charrsid13831399 
\par }{\f36\fs22\insrsid1906819 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1906819 {\b\f36\fs22\insrsid1906819 Article 1.2 : Definition }{\b\f36\fs22\insrsid13566263 \'93}{\b\f36\fs22\insrsid1906819 Commercial License}{\b\f36\fs22\insrsid13566263 \'94}{
\b\f36\fs22\insrsid1906819 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid4801060 Commercial license means: a. the use of the Software}{\f36\fs22\insrsid2195280  by 1 }{\f36\fs22\insrsid1773350 or more }{\f36\fs22\insrsid2195280 person}{
\f36\fs22\insrsid1773350 s}{\f36\fs22\insrsid2195280  and}{\f36\fs22\insrsid4801060  in }{\f36\fs22\insrsid14748894 any activity}{\f36\fs22\insrsid4801060  }{\f36\fs22\insrsid10841143 or in connection to any activity }{
\f36\fs22\insrsid4801060\charrsid4801060 intended toward securing a commercial advantage or the generation of revenue or monetary compensation.}{\f36\fs22\insrsid1906819\charrsid4801060 
\par }{\f36\fs22\insrsid11685604 
\par }{\b\f36\fs22\insrsid11685604 Article 2 : License}{\b\f36\fs22\insrsid6649434 s}{\b\f36\fs22\insrsid11685604 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10314132 {\f36\fs22\insrsid6649434 There are two types of }{\f36\fs22\insrsid12596853 Software }{\f36\fs22\insrsid6649434 licenses available to }{\f36\fs22\insrsid10314132 the Licensee}{
\f36\fs22\insrsid16137703 , a Non-Commercial license and a Commercial license}{\f36\fs22\insrsid6649434 . }{\f36\fs22\insrsid10314132 The Licensee}{\f36\fs22\insrsid6649434  may only choose one of the}{\f36\fs22\insrsid16137703 se two licenses}{
\f36\fs22\insrsid6649434 .}{\f36\fs22\insrsid10314132  }{\f36\fs22\insrsid10314132\charrsid10314132 The license is valid for the version of the software available when this }{\f36\fs22\insrsid5450145 SLA}{\f36\fs22\insrsid10314132\charrsid10314132  is}{
\f36\fs22\insrsid6642068  }{\f36\fs22\insrsid10314132\charrsid10314132 established. In order to use a new major version of the software that provides}{\f36\fs22\insrsid10314132  }{\f36\fs22\insrsid10314132\charrsid10314132 substantially}{
\f36\fs22\insrsid10314132  }{\f36\fs22\insrsid10314132\charrsid10314132 added functionality, the Licensee }{\f36\fs22\insrsid71675 must}{\f36\fs22\insrsid10314132\charrsid10314132  obtain a new license.}{\f36\fs22\insrsid10694547 
 A Non-Commercial license may be transferred to a Commercial license any time by fulfilling the obligations}{\f36\fs22\insrsid13655757  stated in Article }{\f36\fs22\insrsid5052059 1.2 and Article }{\f36\fs22\insrsid13655757 2.2}{
\f36\fs22\insrsid10694547 .}{\f36\fs22\insrsid11685604  A Commercial license may never be transferred to a Non-Commercial license.}{\b\f36\fs22\insrsid6649434\charrsid10314132 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs22\insrsid6649434 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6649434 {\b\f36\fs22\insrsid6649434 Article 2.1 : Non-Commercial License
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6444655 {\f36\fs22\insrsid16340535 T}{\f36\fs22\insrsid4466268 he Licensee is eligible to install and to use this Software by 1 person and on }{\f36\fs22\insrsid6444655\charrsid6444655 
any number of computers.}{\f36\fs22\insrsid15145818  In case there are more than one }{\f36\fs22\insrsid12518870 potential users of the}{\f36\fs22\insrsid15145818  Software, each }{\f36\fs22\insrsid12518870 user}{\f36\fs22\insrsid15145818  must obtain 
a separate license.}{\f36\fs22\insrsid7877106  }{\f36\fs22\insrsid13831399 ZSO}{\f36\fs22\insrsid13831399\charrsid13831399  grants }{\f36\fs22\insrsid13831399 the Licensee }{\f36\fs22\insrsid13831399\charrsid13831399 
a perpetual, free-of-charge, non-exclusive, non-transfer}{\f36\fs22\insrsid13831399 able, non-commercial license to u}{\f36\fs22\insrsid13831399\charrsid13831399 se the Software}{\f36\fs22\insrsid13831399  according to Article 1.1}{
\f36\fs22\insrsid15825619  }{\f36\fs22\insrsid4606944 (}{\f36\fs22\insrsid4606944\charrsid13831399 Definition Non-Commercial License}{\f36\fs22\insrsid4606944 )}{\f36\fs22\insrsid13831399 . }{\f36\fs22\insrsid787942 
The Licensee may decide to make a donation by money transfer but it is not }{\f36\fs22\insrsid787942\charrsid787942 obligatory}{\f36\fs22\insrsid787942 
. This donation is used for the financing of the further development of the Software. The Licensee may decide the amount of this donation. The details of the money transfer are explained on the Software\rquote s accompanied website.}{
\f36\fs22\insrsid13831399\charrsid6444655 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs22\insrsid14907820 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6649434 {\b\f36\fs22\insrsid10697025 Article 2.2}{\b\f36\fs22\insrsid6649434  : Commercial License
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid9588914 T}{\f36\fs22\insrsid10314132 he Licensee}{\f36\fs22\insrsid11685604  is eligible to install and to use this Software by 1 person and on a maximum of 2 computers.}{
\f36\fs22\insrsid11622001  In case there are more than one potential users of the Software, each user must obtain a separate license.}{\f36\fs22\insrsid13701527  The Licensee must obtain a new license for each new major version of the Software.}{
\f36\fs22\insrsid9588914  The Licensee agrees to make a one time donation per license by money transfer.}{\f36\fs22\insrsid8541610  This donation is used for the financing of the further development of the Software.}{\f36\fs22\insrsid9588914  The amoun
t of this donation and the details of the money transfer are explained on the Software\rquote s accompanied website.}{\f36\fs22\insrsid11369211  }{\f36\fs22\insrsid11023669 
\par }{\f36\fs22\insrsid11369211 The Licensee is }{\f36\fs22\insrsid2904069 also }{\f36\fs22\insrsid11369211 required to fill in the Registration Form on the AI-TOOLKIT website}{\f36\fs22\insrsid15627965 
 and to indicate the acceptance of this SLA in order for }{\f36\fs22\insrsid11369211 the Commercial License }{\f36\fs22\insrsid15627965 to be }{\f36\fs22\insrsid11369211 valid.}{\f36\fs22\insrsid15627965  }{\f36\fs22\insrsid11685604 
\par }{\f36\fs22\insrsid10110128 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2760695 {\b\f36\fs22\insrsid11949539 Article 2.2}{\b\f36\fs22\insrsid2760695 .1 : }{\b\f36\fs22\insrsid15352557 Donation }{\b\f36\fs22\insrsid2760695 Payment
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid15352557\charrsid15352557 The }{\f36\fs22\insrsid15352557 donation }{\f36\fs22\insrsid15352557\charrsid15352557 payment }{\f36\fs22\insrsid15352557 must be done }{
\f36\fs22\insrsid15352557\charrsid15352557 by bank transfer}{\f36\fs22\insrsid15352557 . }{\f36\fs22\insrsid6843305 The Commercial License is only valid after this payment is fulfilled. In case of a non-payment or partial payment the Commercial Lice
nse is not valid and the Licensee may only use the Software according to the Non-Commercial License.}{\f36\fs22\insrsid12068673  The donation payment is a one time fee and not a recurring payment}{\f36\fs22\insrsid12737197 
 but the Licensee must obtain a new license for each new major version of the Software.}{\f36\fs22\insrsid11685604 
\par }{\f36\fs22\insrsid15941112 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15941112 {\b\f36\fs22\insrsid11949539 Article 2.2}{\b\f36\fs22\insrsid15941112 .2 : }{\b\f36\fs22\insrsid9392062 Non-}{\b\f36\fs22\insrsid15941112 Reimbursement
\par }{\f36\fs22\insrsid16000156 The Licensee hereby agrees to that t}{\f36\fs22\insrsid9926045 here is no reimbursement of the donations done by the Licensee. }{\f36\fs22\insrsid16000156 In no circumstances will ZSO }{\f36\fs22\insrsid13129736 refund}{
\f36\fs22\insrsid16000156  any donation fees paid by the }{\f36\fs22\insrsid15941112 Licensee}{\f36\fs22\insrsid16000156 .}{\f36\fs22\insrsid10379713  This non-reimbursement applies even if the SLA is terminated by }{\f36\fs22\insrsid7804649 
ZSO or by the Licensee}{\f36\fs22\insrsid10379713 .}{\f36\fs22\insrsid15941112 
\par }{\f36\fs22\insrsid9908991 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9908991 {\b\f36\fs22\insrsid9908991 Article 3 : Delivery of the Software}{\f36\fs22\insrsid9908991 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15941112 {\f36\fs22\insrsid8093346 The Software is delivered by e}{\f36\fs22\insrsid1656109 -}{\f36\fs22\insrsid8093346 mail or by automatic download.}{\f36\fs22\insrsid1656109  }{
\f36\fs22\insrsid3740002 In case the Licensee has }{\f36\fs22\insrsid550646 already }{\f36\fs22\insrsid3740002 one or more }{\f36\fs22\insrsid14951804 existing }{\f36\fs22\insrsid3740002 Commercial Licenses and obtains a new major version of the Software}
{\f36\fs22\insrsid14951804 ,}{\f36\fs22\insrsid3740002  the Licensee must obtain a new Commercial License for the new major version of the Software.}{\f36\fs22\insrsid550646  In case the Licensee do}{\f36\fs22\insrsid5077388 es}{\f36\fs22\insrsid550646 
 not obtain a Commercial License for the new major version of the Software the Licensee may only use the new major version of the Software according to the Non-Commercial license.}{\f36\fs22\insrsid9908991\charrsid15352557 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid2760695 
\par }{\b\f36\fs22\insrsid9908991 Article 4}{\b\f36\fs22\insrsid11685604  : Warranty and Liability}{\f36\fs22\insrsid11685604 
\par This Software has been prepared with great attention and as accurately as possible. This Software is provided AS IS without any warranty whatsoever either express or imp
lied of its availability, accuracy of content or suitability for any given purpose. Neither ZSO nor anyone else who has been involved in the creation, production or delivery of this software is liable for any direct, indirect, incidental, special, consequ
e
ntial, punitive or other damages whatsoever, arising out of or in connection with your access to or use of this Software or the services listed herein. This includes loss of privacy, loss of computer data, loss of profit or business revenue. This limitati
on applies even if ZSO has been advised of, or foresees, the possibility of any damages occurring. In the event of ZSO\rquote s liability, the liability shall be limited to the amount already paid for this Software product by }{\f36\fs22\insrsid10314132 
the Licensee}{\f36\fs22\insrsid11685604 .
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1655859 {\b\f36\fs22\insrsid9908991 Article 5}{\b\f36\fs22\insrsid1655859  : }{\b\f36\fs22\insrsid1655859\charrsid1655859 Maintenance and support
\par }{\f36\fs22\insrsid1655859 ZSO}{\f36\fs22\insrsid1655859\charrsid1655859  shall have no obligations to maintain the software or to}{\f36\fs22\insrsid1655859  }{\f36\fs22\insrsid1655859\charrsid1655859 support the Licensee in using the software.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid11685604 
\par }{\b\f36\fs22\insrsid9908991 Article 6}{\b\f36\fs22\insrsid11685604  : Ownership
\par }{\f36\fs22\insrsid11685604 All original content in this Software is the intellectual property of ZSO or his suppliers, and subject to the Copy
right Laws of Belgium. ZSO is the owner of all original source material (e.g. source code, pictures, data, etc.) used in the development of this Software or any product in connection to this Software (e.g. software, internet site, etc.). }{
\f36\fs22\insrsid5128393\charrsid5128393 The Software, workflow processes, user interface, designs, know-how and other technologies provided by }{\f36\fs22\insrsid5128393 ZSO}{\f36\fs22\insrsid5128393\charrsid5128393 
 as part of the Software are the proprietary property of }{\f36\fs22\insrsid5128393 ZSO.}{\f36\fs22\insrsid10972591  Any computer source code or third party module used in the development of the products is the property of 
ZSO and the ownership will not be transferred to the Licensee by the delivery of the products.}{\f36\fs22\insrsid5128393 
\par }{\f36\fs22\insrsid11685604 The final Software product in compiled form (non-source code) is the property of }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604  after }{\f36\fs22\insrsid10972591 
fulfilling the obligations of the in this SLA defined Commercial license}{\f36\fs22\insrsid11685604  and after delivery of the product. In case }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid10972591  receives this S}{
\f36\fs22\insrsid11685604 oftware }{\f36\fs22\insrsid10972591 according to the Non-Commercial license\rquote s terms, described here above, }{\f36\fs22\insrsid11685604 the ownership of the compiled software product stays with ZSO. 
\par 
\par }{\b\f36\fs22\insrsid9908991 Article 7}{\b\f36\fs22\insrsid11685604  : Responsibilities}{\f36\fs22\insrsid11685604 
\par By accessing this software }{\f36\fs22\insrsid4788299 the Licensee }{\f36\fs22\insrsid11685604 agree}{\f36\fs22\insrsid12914199 s}{\f36\fs22\insrsid11685604  not }{\f36\fs22\insrsid939794 to use any information in this Software or linked to this S}{
\f36\fs22\insrsid11685604 oftware (e.g. website) in any claims, proceedings, suits or actions against ZSO. ZSO is not responsible for the availability, content or integrity of any third party site linked to by t}{\f36\fs22\insrsid14225029 his S}{
\f36\fs22\insrsid11685604 oftware. }{\f36\fs22\insrsid4788299 The Licensee }{\f36\fs22\insrsid11685604 may not reproduce, modify, store, archive or in any way commercially exploit any of the content of this Software without the express permission of ZSO. 
}{\f36\fs22\insrsid12914199 The Licensee}{\f36\fs22\insrsid11685604  agree}{\f36\fs22\insrsid12914199 s}{\f36\fs22\insrsid11685604  to not present false information about ZSO or about this Software or herein described services and products.
\par All rights reserved. }{\f36\fs22\insrsid14767757 The Licensee }{\f36\fs22\insrsid11685604 may NOT redistribute the Software in any way whatsoever. }{\f36\fs22\insrsid14767757 The Licensee is}{\f36\fs22\insrsid11685604 
 responsible for safely storing the Software in such a way that nobody e}{\f36\fs22\insrsid14422277 lse may access and/or copy the S}{\f36\fs22\insrsid11685604 oftware! }{\f36\fs22\insrsid132124 The Licensee}{\f36\fs22\insrsid7012480\charrsid7012480 
 is specifically prohibited from: a. Transferring, assigning, sublicensing, or renting the Software or using it in any type of software service provider or outsourcing environment where the 
functionality of the Software is provided to a third party; b. Causing or permitting the reverse engineering, decompiling, disassembly, or translation of the Software to discover the source code or create}{\f36\fs22\insrsid7012480 
 a functional equivalent. Any infringement of these terms will be prosecuted to the full extent of the law.}{\f36\fs22\insrsid11685604\charrsid7012480 
\par }{\f36\fs22\insrsid11685604 
\par }{\b\f36\fs22\insrsid9908991 Article 8}{\b\f36\fs22\insrsid11685604  : Statement about ZSO and }{\b\f36\fs22\insrsid10314132 the Licensee}{\b\f36\fs22\insrsid11685604  in the delivered products and in promotional materials
\par }{\f36\fs22\insrsid11685604 If it is not stated otherwise by a written clause in an agreement between ZSO and }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604 ,
 ZSO may be mentioned in the delivered products as the creator of the products with a link to the ZSO internet site. Also, if it is not stated in the agreement otherwise, ZSO may use information (pictures, text, the company name of }{
\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604 , logo of }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604 
, etc.) with respect to the delivered products as promotional material (e.g. as advertisement of ZSO services on the ZSO internet site).
\par 
\par }{\b\f36\fs22\insrsid931634 Arti}{\b\f36\fs22\insrsid9908991 cle 9}{\b\f36\fs22\insrsid11685604  : Protection of personal data and Privacy
\par }{\f36\fs22\insrsid11685604 ZSO will protect all client personal data. All personal 
data that ZSO receives, will remain confidential and will be treated under the law of protection of private life. For any other information or questions concerning the privacy policy, }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604 
 can consult the Privacy Statement on the ZSO internet site or may send an email to ZSO with remarks or questions.
\par }{\f36\fs22\insrsid10124750 
\par }{\b\f36\fs22\insrsid9908991 Article 10}{\b\f36\fs22\insrsid10124750  : Audit}{\b\f36\fs22\insrsid10124750\charrsid10124750 
\par }{\f36\fs22\insrsid10124750 The Licensee}{\f36\fs22\insrsid10124750\charrsid10124750  shall keep all necessary accounting records for purposes of determining compliance with its obligations under this }{\f36\fs22\insrsid10124750 SLA}{
\f36\fs22\insrsid10124750\charrsid10124750 . }{\f36\fs22\insrsid10124750 ZSO}{\f36\fs22\insrsid10124750\charrsid10124750  or its representative shall have the right t
o audit, by prior appointment, during normal business hours and not more frequently than once per year, }{\f36\fs22\insrsid10124750 the Licensee}{\f36\fs22\insrsid10124750\charrsid10124750 
's relevant records and accounts that may contain information regarding }{\f36\fs22\insrsid10124750 the Licensee}{\f36\fs22\insrsid10124750\charrsid10124750 's exercise of its rights and the performance of its obligations under this }{
\f36\fs22\insrsid10124750 SLA}{\f36\fs22\insrsid10124750\charrsid10124750 . Any information so revealed to }{\f36\fs22\insrsid10124750 ZSO}{\f36\fs22\insrsid10124750\charrsid10124750 
 shall be kept in confidence and used solely for the purpose of verifying }{\f36\fs22\insrsid10124750 the Licensee}{\f36\fs22\insrsid10124750\charrsid10124750 's compliance with this }{\f36\fs22\insrsid10124750 SLA}{
\f36\fs22\insrsid10124750\charrsid10124750 . The rights and obligations of this section shall survive the expiration or termination of this }{\f36\fs22\insrsid10124750 SLA}{\f36\fs22\insrsid10124750\charrsid10124750 .
\par }{\f36\fs22\insrsid11932684 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11932684 {\b\f36\fs22\insrsid9908991 Article 11}{\b\f36\fs22\insrsid11932684  : }{\b\f36\fs22\insrsid11932684\charrsid11932684 TERMINATION
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid15752499\charrsid15752499 The license granted to }{\f36\fs22\insrsid5794772 the Licensee}{\f36\fs22\insrsid5794772\charrsid15752499  }{\f36\fs22\insrsid15752499\charrsid15752499 
under this }{\f36\fs22\insrsid15752499 SLA}{\f36\fs22\insrsid15752499\charrsid15752499  will continue perpetually unless terminated by }{\f36\fs22\insrsid15752499 ZSO}{\f36\fs22\insrsid15752499\charrsid15752499  in accordance with this }{
\f36\fs22\insrsid15752499 SLA}{\f36\fs22\insrsid15732550 . }{\f36\fs22\insrsid15752499\charrsid15752499 If }{\f36\fs22\insrsid5794772 the Licensee}{\f36\fs22\insrsid5794772\charrsid15752499  }{\f36\fs22\insrsid15752499\charrsid15752499 breach}{
\f36\fs22\insrsid10124227 es}{\f36\fs22\insrsid15752499\charrsid15752499  any term of this }{\f36\fs22\insrsid15752499 SLA}{\f36\fs22\insrsid15752499\charrsid15752499 , and fail}{\f36\fs22\insrsid13654759 s}{\f36\fs22\insrsid15752499\charrsid15752499 
 to cure such breach within thirty (30) days of the date of written notice, this }{\f36\fs22\insrsid15752499 SLA}{\f36\fs22\insrsid15752499\charrsid15752499  shall immediately terminate. }{\f36\fs22\insrsid15752499\charrsid11932684 
Upon termination of this agreement, }{\f36\fs22\insrsid15752499 the Licensee}{\f36\fs22\insrsid15752499\charrsid7012480  }{\f36\fs22\insrsid15752499\charrsid11932684 must discontinue usi}{\f36\fs22\insrsid15752499 ng the Software, un}{
\f36\fs22\insrsid15752499\charrsid11932684 install and destroy or return the Software and all copies, within 5 }{\f36\fs22\insrsid15752499 business }{\f36\fs22\insrsid15752499\charrsid11932684 days. Upon }{\f36\fs22\insrsid15752499 ZSO}{
\f36\fs22\insrsid15752499\charrsid11932684 '}{\f36\fs22\insrsid15752499 s}{\f36\fs22\insrsid15752499\charrsid11932684  request, }{\f36\fs22\insrsid15752499 the Licensee}{\f36\fs22\insrsid15752499\charrsid11932684 
 will provide written certification of such compliance.}{\f36\fs22\insrsid11030924  }{\f36\fs22\insrsid15752499\charrsid15752499 Termination shall not relieve }{\f36\fs22\insrsid10124227 the Licensee}{\f36\fs22\insrsid10124227\charrsid15752499  }{
\f36\fs22\insrsid15752499\charrsid15752499 from }{\f36\fs22\insrsid4325889 its}{\f36\fs22\insrsid15752499\charrsid15752499  obligations arising prior to such termination, including but not limited to the responsibility to pay previously
 accrued fees. Notwithstanding any provision of this }{\f36\fs22\insrsid5848988 SLA}{\f36\fs22\insrsid15752499\charrsid15752499  to the contrary, }{\f36\fs22\insrsid7561249 Article 1 through 12}{\f36\fs22\insrsid15752499\charrsid15752499 
 shall survive termination of this }{\f36\fs22\insrsid5848988 SLA}{\f36\fs22\insrsid15752499\charrsid15752499 .
\par }{\f36\fs22\insrsid15752499 
\par }{\b\f36\fs22\insrsid9908991 Article 12}{\b\f36\fs22\insrsid11685604  : Jurisdiction and laws application
\par }{\f36\fs22\insrsid11685604 This SLA shall be governed by the laws of Belgium. All disputes arising in
 connection with this SLA which cannot be settled amicably shall be brought before the competent court in Antwerp, Belgium, to which jurisdiction ZSO and }{\f36\fs22\insrsid10314132 the Licensee}{\f36\fs22\insrsid11685604  hereby irrevocably consent.

\par 
\par 
\par Copyright \'a9 2016-2017 Zoltan Somogyi, All Rights Reserved
\par }}